{
  "name": "BestPlaces Server",
  "description": "The server application of BestPlaces",
  "website": "http://mathtap.de/se16/blog/",
  "repository": "https://github.com/anonfreak/bestplaces-server/tree/master/bpDjango",
  "logo": "https://raw.githubusercontent.com/anonfreak/bestplaces/master/doku/LogoSmall.png",
  "env": {
    "PLACES_API_KEY": {
      "description": "The API Key for the google API",
      "required": true,
	  "value": "editThis"
    },
	"DISABLE_COLLECTSTATIC":{
		"description": "We do not need this for our server.",
      "required": true,
	  "value": "1"
	}
  }
}